<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="css1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<img class="i" src="Шапка.png"width="1440" height="947">
<div>
<p class="N">Ночь</p>
<p class="B">в библиотеке</p>
<p class="M">Мероприятие в Ленинской библиотеке</p>
<p class="V">29 октября в 22:00</p>
  <button class="Button">Подробнее</button>
<p class="O">О мероприятии</p>
<p class="G">Гости</p>
<button class="R">Регистрация</button>
</div>
<img class="img" src="2.png"width="730" height="565">
<div>
<p class="P">О мероприятии</p>
<p class="text1"> Как дождь может вызвать извержение</p>
<p class="text2"> вулкана? Когда в России появилась первая </p>
<p class="text3"> опера и кто ее написал? Откуда взялось </p>
<p class="text4"> выражение «крокодиловы слезы»? Ищите </p>
<p class="text5"> ответы в коротких видеороликах из проекта </p>
<p class="text6"> «Библионочь: Это факт!», которые записали </p>
<p class="text7"> известные актеры, режиссеры театра и кино, </p>
<p class="text8"> портсмены, музыканты. </p>
</div>
<img class="img1" src="3.png"width="710" height="642">
<div>
<p class="Y">Гости</p>
<p class="text9"> Как дождь может вызвать извержение </p>
<p class="text10"> вулкана? Когда в России появилась первая </p>
<p class="text11"> опера и кто ее написал? Откуда взялось</p>
<p class="text12"> выражение «крокодиловы слезы»? Ищите </p>
<p class="text13"> ответы в коротких видеороликах из проекта </p>
<p class="text14"> «Библионочь: Это факт!», которые записали </p>
<p class="text15"> известные актеры, режиссеры театра и кино, </p>
<p class="text16"> портсмены, музыканты. </p>
</div>
<img class="img2" src="4.png"width="1440" height="956">
</div>
</body>
</html>
<style>
    .img {
            position: relative;
    top: -767px;
    left: 0px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    }
        .img1 {
            position: relative;
    top: -1280px;
    left: 800px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    }
            .om {
    position: relative;
    top: -750px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    color: white;
}
        .O {
    position: relative;
    top: -750px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    color: white;
}
    .N {
    position: relative;
    top: -750px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    color: white;
}
    .B {
    position: relative;
    top: -850px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    color: white;
}
    .M {
    position: relative;
    top: -900px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: white;
}
    .V {
    position: relative;
    top: -900px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: white;
}
    .O {
    position: relative;
    top: -1500px;
    left: 883px;
    right: 95px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: white;
}
    .G {
    position: relative;
    top: -1535px;
    left: 1100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: white;
}
    .R {
            position: relative;
    top: -1585px;
    left: 1200px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
background-color:transparent;
color: white;
border: 1px solid white;
padding: 16px 32px;
}
    .Button {
    position: relative;
    top: -870px;
    left: 100px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: white;
    background: #FC5107;
        height:56px;
    width:220px;
}
    .P {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 64px;
    color: black;
}
    .text1 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
}
    .text2 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
}
    .text3 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
}
    .text4 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
}
    .text5 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
}
    .text6 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;
}
    .text7 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;
}
    .text8 {
    position: relative;
    top: -1300px;
    left: 900px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .Y {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 64px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text9 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text10 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text11 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text12 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text13{
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text14 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text15 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
    .text16 {
    position: relative;
    top: -1800px;
    left: 160px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: black;
    line-height: 60%;
    text-align: left;

}
     .img2 {
            position: relative;
    top: -1500px;
    left: 800px;
    right: 100px;
    font-family: Roboto, sans-serif;
    font-size: 88px;
    }
</style>
</body>
</html>